index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/main.css" media="screen">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  </head>
  <body>
    <header>
      <div class="profile"></div>
      <h1>Ernest Oshokoya</h1>
      <h2>Fumes007.GitHub.io by Fumes007</h2>
    </header>
    <div id="links" class="findme">
      <h1>Where to find me</h1>
      <div class="links"><a href="https://twitter.com/@lmaoatdosehoes"><i class="fa fa-twitter"></i></a><a href="https://google.com/+fumes007"><i class="fa fa-google-plus"></i></a><a href="https://github.com/fumes007"><i class="fa fa-github"></i></a>
      </div>
    <footer>
      <p>Copyright &copy; 2015 All Rights Reserved.</p>
    </footer>
  </body>
</html>

index.jade
doctype html
html(lang="en")
  head
    title fumes007
    link(rel="stylesheet",href="css/main.css")
    meta(name="viewport",content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no")
  
  body
    header
      .profile
      h1 Ernest Oshokoya
    
    #links.findme
      h1 Contact me
      .links
        a(href="https://twitter.com/@lmaoatdosehoes")
          i(class="fa fa-twitter")
        a(href="https://google.com/+fumes007")
          i(class="fa fa-google-plus")
        a(href="https://github.com/fumes007")
          i(class="fa fa-github")

    footer
      p Copyright &copy; 2015 All Rights Reserved.
